<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warehouse Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .scan-input { font-size: 1.05rem; padding: .5rem; }
      .cell { min-width:140px; max-width:220px; }
      pre.small { font-size:.9rem; white-space:pre-wrap; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">WH Tracker</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('find') }}">Find</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('locations_index') }}">Locations</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('create_inbound') }}">Receive (Inbound)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('create_outbound') }}">Load (Outbound)</a></li>
          </ul>
          <form class="d-flex" method="post" action="{{ url_for('find') }}">
            <input class="form-control me-2" name="q" placeholder="Scan pallet or invoice">
            <button class="btn btn-light" type="submit">Find</button>
          </form>
        </div>
      </div>
    </nav>

    <main class="container mb-5">
      {% with messages = get_flashed_messages(with_categories=false) %}
        {% if messages %}
          {% for msg in messages %}
            <div class="alert alert-info">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>