{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h2>Dashboard</h2>
    <div class="row g-3">
      <div class="col-sm-3">
        <div class="card text-white bg-primary">
          <div class="card-body"><h6>Total pallets</h6><div class="display-6">{{ total }}</div></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body"><h6>In warehouse</h6><div class="display-6">{{ in_wh }}</div></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body"><h6>On trailer</h6><div class="display-6">{{ on_trailer }}</div></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body"><h6>Shipped</h6><div class="display-6">{{ shipped }}</div></div>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <h5>Shipments</h5>
      <p>Inbound IN_PROGRESS: <strong>{{ inbound_progress }}</strong> • Outbound IN_PROGRESS: <strong>{{ outbound_progress }}</strong></p>
    </div>
  </div>

  <div class="col-md-4">
    <h5>Quick Actions</h5>
    <a class="btn btn-primary w-100 mb-2" href="{{ url_for('create_inbound') }}">Receive pallets (Inbound)</a>
    <a class="btn btn-success w-100 mb-2" href="{{ url_for('create_outbound') }}">Load trailer (Outbound)</a>
    <a class="btn btn-outline-secondary w-100" href="{{ url_for('find') }}">Find pallet / invoice</a>
  </div>
</div>
{% endblock %}