{% extends "base.html" %}
{% block content %}
<h3>Find Pallet or Invoice</h3>
<form method="post" class="row g-2 mb-3">
  <div class="col-md-6">
    <input class="form-control scan-input" name="q" placeholder="Scan pallet code or enter invoice" autofocus>
  </div>
  <div class="col-md-2">
    <button class="btn btn-primary">Search</button>
  </div>
</form>

{% if shipments %}
  <h5>Shipments matching "{{ query }}"</h5>
  <table class="table">
    <thead><tr><th>ID</th><th>Direction</th><th>Invoice</th><th>Trailer</th><th>Counterparty</th><th>Status</th></tr></thead>
    <tbody>
      {% for s in shipments %}
        <tr>
          <td>{{ s.id }}</td>
          <td>{{ s.direction }}</td>
          <td>{{ s.invoice_number }}</td>
          <td>{{ s.trailer_reg }}</td>
          <td>{{ s.counterparty_name }}</td>
          <td>{{ s.status }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
{% endblock %}