<!doctype html>
{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h3>Random Joke</h3>
    <div class="card mb-3">
      <div class="card-body">
        <pre style="white-space:pre-wrap; font-size:1.05rem;">{{ joke }}</pre>
      </div>
    </div>
    <a class="btn btn-primary" href="{{ url_for('joke') }}">New joke</a>
    <a class="btn btn-secondary" href="{{ url_for('dashboard') }}">Back</a>
  </div>
  <div class="col-md-4">
    <h6 class="text-muted">Tip</h6>
    <p>Use this for a quick laugh between loads. The page fetches a fresh random joke from JokeAPI each time.</p>
  </div>
</div>
{% endblock %}