{% extends "base.html" %}
{% block content %}
{% if not shipment %}
<h3>Create Outbound Shipment</h3>
<form method="post" class="row g-2 mb-3">
  <div class="col-md-3"><input class="form-control" name="invoice_number" placeholder="Invoice number"></div>
  <div class="col-md-3"><input class="form-control" name="trailer_reg" placeholder="Trailer reg"></div>
  <div class="col-md-4"><input class="form-control" name="counterparty_name" placeholder="Customer"></div>
  <div class="col-md-2"><button class="btn btn-primary">Create</button></div>
</form>
{% else %}
<h3>Outbound Shipment #{{ shipment.id }}</h3>
<p><strong>Invoice:</strong> {{ shipment.invoice_number }} • <strong>Trailer:</strong> {{ shipment.trailer_reg }} • <strong>Customer:</strong> {{ shipment.counterparty_name }}</p>

<h5>Add order line</h5>
<form method="post" class="row g-2 mb-3">
  <div class="col-md-6"><input class="form-control" name="product_description" placeholder="Product description"></div>
  <div class="col-md-2"><input class="form-control" name="expected_pallets" placeholder="Expected pallets" type="number"></div>
  <div class="col-md-2"><button class="btn btn-secondary">Add line</button></div>
  <div class="col-md-2"><button class="btn btn-outline-primary" name="action" value="auto_allocate">Auto-allocate</button></div>
</form>

{% if line_info %}
  <h5>Lines & Candidates</h5>
  {% for info in line_info %}
    <div class="mb-2">
      <strong>{{ info.line.product_description }}</strong> — allocated: {{ info.allocated|length }}
      <table class="table table-sm mt-1">
        <thead><tr><th>Candidate pallets</th><th>Location</th><th>Created</th></tr></thead>
        <tbody>
          {% for p in info.candidates %}
            <tr><td>{{ p.pallet_code }}</td><td>{{ p.location.code if p.location else '-' }}</td><td>{{ p.created_at }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endfor %}
{% endif %}

{% if allocated %}
<h5>Allocated pallets (for picking)</h5>
<p>Picked: {{ picked }} / {{ total }}</p>

<form method="post" class="row g-2 mb-3">
  <div class="col-md-4"><input class="form-control scan-input" name="pallet_code" placeholder="Scan pallet code to pick" autofocus></div>
  <div class="col-md-4"><input class="form-control scan-input" name="dest_location_code" placeholder="Scan staging/trailer location (e.g. W1-STAGE-S1-B01)"></div>
  <div class="col-md-2"><input class="form-control" name="operator_name" placeholder="Operator"></div>
  <div class="col-md-2"><button class="btn btn-success">Pick & Move</button></div>
</form>

<table class="table table-sm">
  <thead><tr><th>Pallet</th><th>Product</th><th>Location</th><th>Status</th></tr></thead>
  <tbody>
    {% for p in allocated %}
      <tr>
        <td>{{ p.pallet_code }}</td>
        <td>{{ p.product_description }}</td>
        <td>{{ p.location.code if p.location else '-' }}</td>
        <td>{{ p.status }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endif %}
{% endblock %}