{% extends "base.html" %}
{% block content %}
<h3>Locations</h3>

{% if not warehouse_code %}
  <div class="mb-3">
    <form class="row g-2" onsubmit="event.preventDefault(); window.location='/locations/'+document.getElementById('wh').value+'/'+document.getElementById('aisle').value;">
      <div class="col-md-4">
        <select id="wh" class="form-select">
          {% for w in warehouses %}
            <option value="{{ w }}">{{ w }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <select id="aisle" class="form-select">
          {% for a in range(1,4) %}
            <option value="{{ a }}">Aisle {{ a }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary">View</button>
      </div>
    </form>
  </div>
{% else %}
  <div class="mb-3">
    <a class="btn btn-secondary btn-sm" href="{{ url_for('locations_index') }}">Back</a>
    <h4 class="d-inline ms-2">{{ warehouse_code }} - Aisle {{ aisle }}</h4>
  </div>

  <p class="small text-muted">Grid: bays = 1..15 rows, levels = 1..6 columns. Each cell shows R1..R6.</p>

  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr><th>Bay \ Level</th>{% for lvl in levels %}<th>L{{ lvl }}</th>{% endfor %}</tr>
      </thead>
      <tbody>
        {% for row in grid %}
          <tr>
            <th>Bay {{ row.bay }}</th>
            {% for cell in row.cells %}
              <td class="cell">
                {% for slot in cell %}
                  <div>
                    <strong>R{{ slot.row }}:</strong>
                    {% if slot.location %}
                      {% if slot.pallet %}
                        <a href="{{ url_for('pallet_detail', pallet_id=slot.pallet.id) }}">{{ slot.pallet.pallet_code }}</a>
                        <small class="text-muted">({{ slot.pallet.product_description or 'product' }})</small>
                      {% else %}
                        <a href="#">{{ slot.location.code }}</a>
                        <span class="text-success">Empty</span>
                      {% endif %}
                    {% else %}
                      <span class="text-muted">-</span>
                    {% endif %}
                  </div>
                {% endfor %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endif %}
{% endblock %}