{% extends "base.html" %}
{% block content %}
<h3>Pallet {{ pallet.pallet_code }}</h3>
<ul class="list-unstyled">
  <li><strong>Product:</strong> {{ pallet.product_description }}</li>
  <li><strong>Customer:</strong> {{ pallet.customer }}</li>
  <li><strong>Quantity:</strong> {{ pallet.quantity }}</li>
  <li><strong>Weight (kg):</strong> {{ pallet.weight_kg }}</li>
  <li><strong>Status:</strong> {{ pallet.status }}</li>
  <li><strong>Location:</strong> {% if pallet.location %}{{ pallet.location.code }}{% else %}-{% endif %}</li>
  <li><strong>Arrival shipment:</strong> {% if pallet.arrival_shipment_id %}#{{ pallet.arrival_shipment_id }}{% else %}-{% endif %}</li>
  <li><strong>Due out shipment:</strong> {% if pallet.due_out_shipment_id %}#{{ pallet.due_out_shipment_id }}{% else %}-{% endif %}</li>
</ul>

<hr>
<h5>Movements</h5>
<table class="table table-sm">
  <thead><tr><th>Time</th><th>Type</th><th>From</th><th>To</th><th>Operator</th></tr></thead>
  <tbody>
    {% for m in movements %}
      <tr>
        <td>{{ m.timestamp }}</td>
        <td>{{ m.movement_type }}</td>
        <td>{{ m.from_location.code if m.from_location else '-' }}</td>
        <td>{{ m.to_location.code if m.to_location else '-' }}</td>
        <td>{{ m.operator_name }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}