{% extends "base.html" %}
{% block content %}
<h3>{% if shipment %}Receive for Shipment #{{ shipment.id }}{% else %}Create Inbound Shipment{% endif %}</h3>

{% if not shipment %}
<form method="post" class="row g-2 mb-3">
  <div class="col-md-3"><input class="form-control" name="invoice_number" placeholder="Invoice number"></div>
  <div class="col-md-3"><input class="form-control" name="trailer_reg" placeholder="Trailer reg"></div>
  <div class="col-md-4"><input class="form-control" name="counterparty_name" placeholder="Supplier"></div>
  <div class="col-md-2"><button class="btn btn-primary">Create & Start Receiving</button></div>
</form>
{% endif %}

{% if shipment %}
<div class="card mb-3">
  <div class="card-body">
    <strong>Invoice:</strong> {{ shipment.invoice_number }} • <strong>Trailer:</strong> {{ shipment.trailer_reg }} • <strong>Supplier:</strong> {{ shipment.counterparty_name }}
  </div>
</div>

<form method="post" class="row g-2 mb-3">
  <div class="col-md-3"><input class="form-control scan-input" name="pallet_code" placeholder="Scan pallet code" autofocus></div>
  <div class="col-md-3"><input class="form-control" name="product_description" placeholder="Product description"></div>
  <div class="col-md-2"><input class="form-control" name="quantity" placeholder="Qty" type="number"></div>
  <div class="col-md-2"><input class="form-control" name="weight_kg" placeholder="Weight kg"></div>
  <div class="col-md-2"><input class="form-control scan-input" name="location_code" placeholder="Scan location code"></div>
  <div class="col-md-3 mt-2"><input class="form-control" name="operator_name" placeholder="Operator"></div>
  <div class="col-md-2 mt-2"><button class="btn btn-success">Receive</button></div>
</form>

<h5>Received pallets for this shipment</h5>
<table class="table table-sm">
  <thead><tr><th>Pallet</th><th>Product</th><th>Location</th><th>Time</th></tr></thead>
  <tbody>
    {% for p in received %}
      <tr>
        <td><a href="{{ url_for('pallet_detail', pallet_id=p.id) }}">{{ p.pallet_code }}</a></td>
        <td>{{ p.product_description }}</td>
        <td>{{ p.location.code if p.location else '-' }}</td>
        <td>{{ p.created_at }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}